<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/main.css">
    <title>Imagem responsiva</title>
</head>
<body>
    <div class="img1">
        <img class="foto1" src=" https://64.media.tumblr.com/43fd15fa05b7a83667e1292b4f2b05c4/tumblr_ou84lmAVOT1vi28b7o1_500.gifv" alt="smile">

    </div>

    <div class="img2">
        <img class="foto2" src="https://c.tenor.com/7KTms42M9RUAAAAC/berserk-guts.gif" alt="onrain">

    </div>

    <div class="img3">
        <img class="foto3" src =" https://c.tenor.com/EHx39BTjLLQAAAAC/sad-sad-guts.gif" alt="crying">

    </div>
    
</body>
</html>